set -g default-terminal "screen-256color"
set-option -sg escape-time 10

# Move like vim and copy in scroll mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# mac
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel  "reattach-to-user-namespace pbcopy"
# brew install reattach-to-user-namespace

# linux
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
