set -g default-terminal "screen-256color"
set-option -sg escape-time 10

# Remap prefix from 'C-b' to 'C-f'
unbind-key C-b
set -g prefix C-f
bind-key C-f send-prefix

# Move like vim and copy in scroll mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# mac
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel  "reattach-to-user-namespace pbcopy"
# brew install reattach-to-user-namespace

# linux
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

<<<<<<< HEAD
# set the pane border colors 
set -g pane-border-style 'fg=colour235,bg=colour238' 
=======
# set the pane border colors
set -g pane-border-style 'fg=colour235,bg=colour238'
>>>>>>> 000e61b (more changes)
set -g pane-active-border-style 'fg=colour51,bg=colour236'
bind | split-window -h
bind - split-window -v
