set -g default-terminal "screen-256color"
set-option -sg escape-time 10

# Remap prefix from 'C-b' to 'C-f'
unbind-key C-b
set -g prefix C-f
bind-key C-f send-prefix

# Move like vim and copy in scroll mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# copy in visual mode with y
if-shell '[ $(uname -s) = Linux ]' {
    bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
} {
    bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel  "reattach-to-user-namespace pbcopy"
}

# set active window colour
set-window-option -g window-status-current-style bg=cyan

#set inactive/active window styles
set -g window-style 'bg=colour236'
set -g window-active-style 'bg=black'

# set the pane border colors
set -g pane-border-style 'fg=colour235,bg=colour238'
set -g pane-active-border-style 'fg=colour51,bg=colour236'

# Show red colour when message is displayed in status bar
set -g message-style bg=red,fg=white
# If copy mode change status line colour
set-hook -g pane-mode-changed 'if -F "#{m/r:(copy|view)-mode,#{pane_mode}}" "set status-style bg=red" "set -u status-style"'

# sane split command
bind | split-window -h
bind - split-window -v

# pane switching like vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane like vi
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"



# new settings
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140

# Start numbering at 1
set -g base-index 1

# Window renaming: use current directory basename
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
